<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" intial-scale="1.0">
    <head>
        <link rel="stylesheet" href="styleb.css">
        <title>Booking Detail by using colors</title>
    </head>
    <body>
        <h1>Booking Detail</h1>
        <h2>Asma Irfan</h2>
        <h2>GB1-155</h2>
        <table border="n">
            <tr>
            <th>User</th>
            <th>Startdate</th>
            <th>End date</th>
            <th>Pick Time</th>
            <th>Package</th>
            <th>Vehicle Category</th>
            <th>No Vehicle</th>
            <th>Book Date</th>
            <th>Status</th>
            <th>Confirm</th>
            <th>Delete</th>
        </tr> 
        <tr>
            <td>Ahsan abdullah</td>
            <td>2019-05-17</td>
            <td>2019-05-23</td>
            <td>11:59</td>
            <td>daily</td>
            <td>car</td>
            <td>1</td>
            <td>2019-05-21</td>
            <td>pending</td>
            <td><button type="submit">Confirm</button> </td>
            <td><button type="submit">submit</button> </td>
        </tr>
        <tr>
            <td>Basit Ali</td>
            <td>2019-05-21</td>
            <td>2019-05-23</td>
            <td>11:10</td>
            <td>daily</td>
            <td>van</td>
            <td>2</td>
            <td>2019-05-25</td>
            <td>pending</td>
            <td><button type="submit">Confirm</button> </td>
            <td><button type="submit">submit</button> </td>
        </tr>
        <tr>
            <td>Kabeer hassan</td>
            <td>2019-12-05</td>
            <td>2019-12-05</td>
            <td>4:00</td>
            <td>daily</td>
            <td>car</td>
            <td>1</td>
            <td>2019-05-21</td>
            <td>pending</td>
            <td><button type="submit">Confirm</button> </td>
            <td><button type="submit">submit</button> </td>
        </tr>

        </table>


    </body>
</html>