*{
  padding: 0;
  margin: 0;  
}
h1,h2{
    background-color:brown;
    justify-items: center;
    text-align: center;
}
body{
    background-color:lightblue;
}
table{
    width: 800px;
    margin: auto;
    table-layout: fixed;
    text-align: center;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}
table,th, td{
    border-collapse: collapse;
}
th{
    background: rgba(177, 25, 177, 0.562);
}
td:nth-child(11n+1){
    background: red;
}
td:nth-child(11n+2){
    background:blue;
}
td:nth-child(11n+3){
    background:greenyellow;
}
td:nth-child(11n+4){
    background:peru;
}
td:nth-child(11n+5){
    background:rgba(25, 147, 177, 0.562);
}
td:nth-child(11n+6){
    background: rgb(25,147,100);
}
td:nth-child(11n+7){
    background:#333;
}
td:nth-child(11n+8){
    background: #335;
}
td:nth-child(11n+9){
    background:rgb(11, 189, 129);
}
td:nth-child(11n+10){
    background: brown;
}
td:nth-child(11n+11){
    background: violet;
}
button{
    background: blueviolet;
}